namespace vlc
{
    # In the current implementation of the multi process architecture, each
    # process contains objects of the same type. To make the object creation
    # process easier each of these processes bind an specialized ObjectFactory
    # instance as the object 0.
    interface ObjectFactory
    {
        # Create objects given a type and options and return the list of
        # created object ids.
        create(string type, vec<string> options) -> (vec<u64> receiver_ids);
    }
}
