namespace vlc
{
    # IDL representation of vlc's block_t struct
    struct Block
    {
        vec<u8> buffer;
        u32 flags;
        usize nb_samples;
        i64 pts;
        i64 dts;
        i64 length;
    }

    interface Stream
    {
        read(usize length) -> (i64 status, vec<u8> buffer);
        block() -> (u8 eof, optional<Block> block);
        seek(u64 offset) -> (i32 status);
        destroy();

        # Control part
        control_can_seek() -> (i64 status, bool result);
        control_can_fastseek() -> (i64 status, bool result);
        control_can_pause() -> (i64 status, bool result);
        control_can_control_pace() -> (i64 status, bool result);
        control_get_size() -> (i64 status, u64 result);
        control_get_pts_delay() -> (i64 status, i64 result);
        control_set_pause_state(bool pause) -> (i64 status);
        control_get_content_type() -> (i64 status, optional<string> result);
    }
}
